alias ls='ls -lA'
alias sl=ls
alias cdu='cd ~'
alias finder='open .'
alias zsh="zsh --login"
alias aliases='cat ~/.aliases'
alias c='clear'
alias please="sudo"
alias su="sudo"
alias vimcs='open http://walking-without-crutches.heroku.com/image/images/vi-vim-cheat-sheet.png'
alias flushdns='dscacheutil -flushcache;sudo killall -HUP mDNSResponder'
alias cuke='cucumber -r features -f rerun --out rerun.txt'
alias cuker='cucumber @rerun.txt'
alias cukew='cuke --tags @wip'
alias zshconfig="vim ~/.zshrc"
alias easy-brew="brew update; brew upgrade --all"
alias vim-update="vim '+PlugUpdate' '+qa'"
alias mm="middleman"
alias mech="cat ~/.mech"
alias housekeep="brew update; brew upgrade; ~/.dotfiles; g llom; rcup -v; cd ~; vim-update; rbenv update"

# Git
alias git="hub"
alias g="git"
alias gs="git status"
alias ghash="git rev-parse HEAD"
gauth() {
  AUTHY_TOKEN="$2" git push $1 master
  echo "Done!"
}

# Usage edit-remote [env] [port] [token] [path]
edit-remote() {
  AUTHY_TOKEN=$3 vim scp://luke@$1:$2/$4
}

# Non cli stuff
alias showhidden="defaults write com.apple.Finder AppleShowAllFiles YES"
alias hidehidden="defaults write com.apple.Finder AppleShowAllFiles NO"
