alias ls='ls -lA'
alias sl=ls
alias finder='open .'
alias zsh="zsh --login"
alias c='clear'
alias top=htop

alias mech="cat ~/.mech"
alias easy-brew="brew update; brew upgrade --all"
alias housekeep="brew update; brew upgrade; ~/.dotfiles; g llom; rcup -v; cd ~; vim-update; rbenv update"
alias vim-update="vim '+PlugUpdate' '+qa'"

# Web dev
alias mm="middleman"
alias cuke='cucumber -r features -f rerun --out rerun.txt'
alias cuker='cucumber @rerun.txt'
alias cukew='cuke --tags @wip'
edit-remote() {
  AUTHY_TOKEN=$3 vim scp://luke@$1:$2/$4
}

# Git
alias git="hub"
alias g="git"
alias gs="git status"
alias ghash="git rev-parse HEAD"
gauth() {
  AUTHY_TOKEN="$2" git push $1 master
  echo "Done!"
}

# Non CLI
alias showhidden="defaults write com.apple.Finder AppleShowAllFiles YES"
alias hidehidden="defaults write com.apple.Finder AppleShowAllFiles NO"
