# GENERAL
set-option -g default-shell /usr/local/bin/zsh
set-option -g prefix C-a
set-option -g mouse on
set -g default-terminal "screen-256color"
setw -g mode-keys vi

# Increase scrollback lines
set -g history-limit 10000

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Allows for faster key repetition
set -s escape-time 0

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# Auto window rename
set-window-option -g automatic-rename off

# Source other configs
source-file $XDG_CONFIG_HOME/tmux/tmux.theme.light.conf
source-file $XDG_CONFIG_HOME/tmux/tmux.keyboard.conf
