# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# Mouse scroll and click navigation
setw -g mode-mouse on

set-option -g status-bg colour8 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# set window split
bind-key v split-window -h
bind-key b split-window

# default window title colors
set-window-option -g window-status-fg colour12 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
set-window-option -g window-status-activity-bg colour8
set-window-option -g window-status-activity-fg colour8

# active window title colors
set-window-option -g window-status-current-fg colour6 #orange
set-window-option -g window-status-current-bg colour8
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour4 #base02
set-option -g pane-active-border-fg colour4 #base01

# Renumber windows
set-option -g renumber-windows on

# message text
set-option -g message-bg colour8
set-option -g message-fg colour9 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour green #green

set -g status-interval 1
set -g status-justify left
# center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=colour12]░ #[fg=green]#{session_name} #[fg=colour12]░░#[fg=green,bright] #[default]'
set -g status-right '#[fg=blue,bg=default,dim]#{battery_percentage} #[fg=colour12]░ #[fg=blue]#{online_status}#[fg=colour12]░#[fg=blue] #(tmux-mem-cpu-load -i 1)#[fg=colour12] ░#[fg=blue,bg=default]%l:%M%p %a#[default] #[fg=blue]%d/%m#[fg=colour12] ░'
set-window-option -g window-status-current-format '[#I] #W #[fg=colour12]░'
set-window-option -g window-status-format '[#I] #W #[fg=colour12]░'

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Vi copypaste mode
set-window-option -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# New window (Ask first)
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# switch to another session (ask)
bind S command-prompt -p "Name of session: " "attach -t %%"

# toggle window sync
bind-key s set-window-option synchronize-panes \; display-message "Sync toggled..."

# auto window rename
set-window-option -g automatic-rename off

# rm mouse mode fail
setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
setw -g mouse-select-window on

# color
set -g default-terminal "screen-256color"

# status bar
set-option -g status-utf8 on

# https://github.com/edkolev/dots/blob/master/tmux.conf
# Updates for tmux 1.9's current pane splitting paths.
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind c; bind c new-window -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind s; bind s split-window -v -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9* ]]" "unbind '\"'; bind '\"' split-window -v -c '#{pane_current_path}'"
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind v; bind v split-window -h -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind %; bind % split-window -h -c "#{pane_current_path}"'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-sidebar        \
  tmux-plugins/tmux-online-status  \
  tmux-plugins/tmux-copycat        \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

# Online icon
set -g @online_icon "✓"
set -g @offline_icon "✘"

# Window configs
bind N source-file ~/.tmux/rails-ide

