# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# Mouse scroll and click navigation
set -g mouse on

# status bar colours
set-option -g status-bg colour0
set-option -g status-fg colour8
set-option -g status-attr default

# set window split
bind-key v split-window -h
bind-key b split-window

# window title format
set-window-option -g window-status-format ' • #W • '
set-window-option -g window-status-current-format ' • #W • '
# default window title colors
set-window-option -g window-status-fg colour8
set-window-option -g window-status-bg colour0
set-window-option -g window-status-activity-bg colour13
set-window-option -g window-status-activity-fg colour0
# active window title colors
set-window-option -g window-status-current-fg colour10
set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-attr bold

# pane border
set-option -g pane-border-fg colour8
set-option -g pane-border-bg colour235
set-option -g pane-active-border-fg blue

# Renumber windows
set-option -g renumber-windows on

# message text
set-option -g message-bg colour0
set-option -g message-fg colour2

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

set -g status-interval 1
# center align window list
set -g status-justify centre
set -g status-left-length 20
set -g status-right-length 140

# format the status bar
set -g status-left ' #[fg=colour4]#{session_name} #[fg=colour3]|> #[default]'
set -g status-right '#[fg=colour3]<| #[fg=colour10]#(cmus_now_playing) #(tmux-spotify-info)#[fg=colour6]%H:%M%p %a %d/%m #[fg=colour3]<| #[fg=colour6]#{battery_percentage} #[fg=colour3]<| #[fg=colour6]#{online_status} '

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Vi copypaste mode
set-window-option -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# New window (Ask first)
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# switch to another session (ask)
bind S command-prompt -p "Name of session: " "attach -t %%"

# Clear the pane
bind C send-keys "clear && ls" \; send-keys "Enter"

# toggle window sync
bind-key s set-window-option synchronize-panes \; display-message "Sync toggled..."

bind-key { resize-pane -L 20
bind-key } resize-pane -R 20

# auto window rename
set-window-option -g automatic-rename off

# color
set -g default-terminal "tmux-256color"

# https://github.com/edkolev/dots/blob/master/tmux.conf
# Updates for tmux 1.9's current pane splitting paths.
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind c; bind c new-window -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind s; bind s split-window -v -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9* ]]" "unbind '\"'; bind '\"' split-window -v -c '#{pane_current_path}'"
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind v; bind v split-window -h -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind %; bind % split-window -h -c "#{pane_current_path}"'

# Online icon
set -g @online_icon "✓"
set -g @offline_icon "✘"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-online-status  \
  tmux-plugins/tmux-copycat        \
'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
