# Set window split
bind-key v split-window -h

# Vi copypaste mode
set-window-option -g mode-keys vi

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Ask for a name before creating a new window
bind-key c command-prompt -p "Name of new window: " "new-window -n '%%'"

# Resize splits quickly
bind-key [ resize-pane -L 20
bind-key ] resize-pane -R 20
bind-key { resize-pane -L 1
bind-key } resize-pane -R 1

# Shortcut to view high CPU pids
bind X split-window -v 'htop'

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
