# Window title format
set-window-option -g window-status-format ' #W '
set-window-option -g window-status-current-format ' #W '

# Default window title colors
set-window-option -g window-status-fg colour8
set-window-option -g window-status-activity-bg magenta
set-window-option -g window-status-activity-fg black
# Active window title colors
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-attr bold

# Pane border
set-option -g pane-border-fg colour8
set-option -g pane-active-border-fg blue

# Message text
set-option -g message-bg black
set-option -g message-fg green

# Pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour magenta

# Center align window list
set -g status-justify centre

# Update the status bar every second
set -g status-interval 1

# Status bar colours
set-option -g status-bg black
set-option -g status-fg colour8

# Format the status bar
set -g status-right-length 140
set -g status-left-length 40
set -g status-left ' #[fg=blue]#{session_name} \
#[fg=yellow]->>#[default]'
set -g status-right '\
#[fg=yellow]<<-\
#[fg=magenta] #(tmux-spotify-info)\
#[fg=cyan]%I:%M %a %d/%m \
#[fg=yellow]<<- \
#[fg=cyan]#{battery_percentage} \
#[fg=yellow]<<- \
#[fg=cyan]#{online_status} '
