if &compatible
  set nocompatible
end

call plug#begin('~/.vim/bundle')

" Colorscheme
Plug 'noahfrederick/vim-noctu'
" Syntaxes
Plug 'hail2u/vim-css3-syntax'
Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
Plug 'tpope/vim-markdown'
Plug 'tmux-plugins/vim-tmux'
" File and buffer finder
Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf.vim'
" Syntax errors inline
Plug 'w0rp/ale'
" Tab auto-complete
Plug 'ajh17/VimCompletesMe'
" Multi-file search
Plug 'wincent/ferret'
" Git integration
Plug 'tpope/vim-fugitive'
" Rails IDE
Plug 'tpope/vim-rails'
" Easily change brackets etc.
Plug 'tpope/vim-surround'
" Short sytnax and expansion for HTML markup
Plug 'mattn/emmet-vim'
" Pretty indentation lines
Plug 'Yggdroot/indentLine'
" Open TMUX splits to run commands
Plug 'christoomey/vim-tmux-runner'
" Navigate tmux panes and vim splits smoothly
Plug 'christoomey/vim-tmux-navigator'
" Display git diffs in gutter
Plug 'airblade/vim-gitgutter'
" Useful vim startup screen
Plug 'mhinz/vim-startify'
" Automatic session saving
Plug 'tpope/vim-obsession'
Plug 'dhruvasagar/vim-prosession'
" Medium movements with three keystrokes
Plug 'justinmk/vim-sneak'
" Automatically make current split bigger
Plug 'roman/golden-ratio'
" Line commenting
Plug 'tomtom/tcomment_vim'

call plug#end()
