" ===============================
" VIMRC LOCAL - LUKE MITCHELL
" ===============================

" Use some tweaks if runnin a GUI version
if has('gui_running')
  so ~/.gvimrc
endif

" ===============================
" General Settings
" ===============================
set noeb vb t_vb=            " Disable bells
set shell=/usr/local/bin/zsh " Set shell
let mapleader = ','          " Override leader
set hlsearch                 " Highlight searched term
set nocompatible             " Disable vi-compatibility
set laststatus=2             " Always show the statusline
set clipboard=unnamed        " use system clipboard
set ignorecase               " Case-insensitive tab completion
set autochdir                " Automatically change dirs for ':e'
set numberwidth=5            " Width of the number column
set relativenumber           " Line numbers relative to current line
set smartindent              " Context-aware suto-indent
set softtabstop=2            " Tab width
set autoindent               " Self-explanatory
set textwidth=0              " Don't automatically break lines after x chars
" Set some (not so) invisble characters
set listchars=tab:»·,eol:¬,extends:…,precedes:…,space:·,nbsp:·,trail:#

" Language encoding
setglobal langmenu=en_GB.UTF-8
setglobal encoding=utf8
setglobal fileencoding=utf-8

" ===============================
" Other settings
" ===============================
source $HOME/.vim/theme.vim     " colorscheme related tweaks
source $HOME/.vim/syntax.vim    " syntax plugins and bindings
source $HOME/.vim/plugins.vim   " plugin settings
source $HOME/.vim/keyboard.vim  " custom keyboard shortcuts
source $HOME/.vim/functions.vim " custom functions
