Bundle 'mattn/emmet-vim'
Bundle 'tclem/vim-arduino'
Bundle 'thoughtbot/vim-rspec'
Bundle 'EasyGrep'
Bundle 'sudo.vim'
Bundle 'chriskempson/base16-vim'
Bundle 'rizzatti/funcoo.vim'
Bundle 'rizzatti/dash.vim'
Bundle 'vim-scripts/bufexplorer.zip'
Bundle 'jeffkreeftmeijer/vim-numbertoggle'
Bundle 'Shougo/vimproc.vim'
Bundle 'kshenoy/vim-signature'
Bundle 'mikewest/vimroom'
Bundle 'junegunn/goyo.vim'
Bundle 'digitaltoad/vim-jade'
Bundle 'csscomb/vim-csscomb'
Bundle 'Yggdroot/indentLine'
Bundle 'syngan/vim-vimlint'
Bundle 'ynkdir/vim-vimlparser'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'zenorocha/dracula-theme'
Bundle 'Keithbsmiley/swift.vim'
Bundle 'dsawardekar/wordpress.vim'
Bundle 'zoeesilcock/vim-caniuse'
Bundle 'tmux-plugins/vim-tmux'
Bundle 'whatyouhide/vim-gotham'
Bundle 'EinfachToll/DidYouMean'
Bundle 'benmills/vimux'

" UNBUNDLES

UnBundle 'bling/vim-bufferline'
UnBundle 'nathanaelkane/vim-indent-guides'
UnBundle 'gorodinskiy/vim-coloresque'
UnBundle 'jiangmiao/auto-pairs'
