Bundle 'mattn/emmet-vim'
Bundle 'thoughtbot/vim-rspec'
Bundle 'sudo.vim'
Bundle 'jeffkreeftmeijer/vim-numbertoggle'
Bundle 'Yggdroot/indentLine'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'dsawardekar/wordpress.vim'
Bundle 'zoeesilcock/vim-caniuse'
Bundle 'tmux-plugins/vim-tmux'
Bundle 'whatyouhide/vim-gotham'
Bundle 'EinfachToll/DidYouMean'
Bundle 'benmills/vimux'
Bundle 'cloud8421/vimux-cucumber'

" UNBUNDLES
UnBundle 'bling/vim-bufferline'
UnBundle 'nathanaelkane/vim-indent-guides'
UnBundle 'gorodinskiy/vim-coloresque'
