" Gotham colorscheme
Plug 'whatyouhide/vim-gotham'

" Easy auto comments
Plug 'scrooloose/nerdcommenter'
" Syntax suggestion and snippet plugin
Plug 'shougo/neocomplete.vim'
" Snippet support
Plug 'shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'
" Shortcuts for moving from word to word more easily
Plug 'easymotion/vim-easymotion'
" Lightweight powerline alternative
Plug 'bling/vim-airline'
" Short sytnax and expansion for HTML markup
Plug 'mattn/emmet-vim'
" Toggle line numbers
Plug 'jeffkreeftmeijer/vim-numbertoggle'
" Pretty indentation lines
Plug 'Yggdroot/indentLine'
" TMUX integration
Plug 'tmux-plugins/vim-tmux'
" Error suggestions
Plug 'EinfachToll/DidYouMean'
" Open TMUX splits to run commands
Plug 'benmills/vimux'
" Easy vimux (above) cucumber running
Plug 'cloud8421/vimux-cucumber'
" Display git diffs in gutter
Plug 'airblade/vim-gitgutter'
" Highlight trailing whitespace
Plug 'bronson/vim-trailing-whitespace'
" Funky vim startup
Plug 'mhinz/vim-startify'
" Distraction free writing in vim
Plug 'junegunn/goyo.vim'
