if &compatible
  set nocompatible
end

call plug#begin('~/.vim/bundle')

" Colorscheme
Plug 'morhetz/gruvbox'
" Syntaxes
Plug 'hail2u/vim-css3-syntax'
Plug 'pangloss/vim-javascript'
Plug 'tpope/vim-markdown'
Plug 'mxw/vim-jsx'
Plug 'tmux-plugins/vim-tmux'
" File and buffer finder and browser
Plug 'ctrlpvim/ctrlp.vim'
" Syntax errors
Plug 'w0rp/ale'
" Syntax suggestion
Plug 'ajh17/VimCompletesMe'
" Powerful multi-file search
Plug 'wincent/ferret'
" Lightweight powerline alternative
Plug 'vim-airline/vim-airline'
" Git integration
Plug 'tpope/vim-fugitive'
" Automatically end ruby structures automatically
Plug 'tpope/vim-endwise'
" Rails IDE
Plug 'tpope/vim-rails'
" Use vim '.' to repeat more things
Plug 'tpope/vim-repeat'
" Easily change branckets etc.
Plug 'tpope/vim-surround'
" Short sytnax and expansion for HTML markup
Plug 'mattn/emmet-vim'
" Pretty indentation lines
Plug 'Yggdroot/indentLine'
" Open TMUX splits to run commands
Plug 'christoomey/vim-tmux-runner'
" Navigate tmux panes and vim splits smoothly
Plug 'christoomey/vim-tmux-navigator'
" Display git diffs in gutter
Plug 'airblade/vim-gitgutter'
" Funky vim startup
Plug 'mhinz/vim-startify'
" Better session saving
Plug 'tpope/vim-obsession'
Plug 'dhruvasagar/vim-prosession'
" Medium movements with three keystrokes
Plug 'justinmk/vim-sneak'
" Automatically make current (editing) split bigger
Plug 'roman/golden-ratio'
" Line commenting
Plug 'tomtom/tcomment_vim'

call plug#end()
