" Colorscheme
Plug 'morhetz/gruvbox'

" Syntaxes
Plug 'hail2u/vim-css3-syntax'
Plug 'cakebaker/scss-syntax.vim'
Plug 'pangloss/vim-javascript'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-cucumber'
Plug 'keith/tmux.vim'
Plug 'mxw/vim-jsx'
" Easy auto comments
Plug 'scrooloose/nerdcommenter'
" Syntax suggestion and snippet plugin
Plug 'shougo/neocomplete.vim'
" Snippet support
Plug 'shougo/neosnippet.vim'
Plug 'shougo/neosnippet-snippets'
" Shortcuts for moving from word to word more easily
Plug 'easymotion/vim-easymotion'
" Lightweight powerline alternative
Plug 'itchyny/lightline.vim'
" Short sytnax and expansion for HTML markup
Plug 'mattn/emmet-vim'
" Toggle line numbers
Plug 'jeffkreeftmeijer/vim-numbertoggle'
" Pretty indentation lines
Plug 'Yggdroot/indentLine'
" TMUX integration
Plug 'tmux-plugins/vim-tmux'
" Open TMUX splits to run commands
Plug 'benmills/vimux'
" Navigate tmux panes and vim splits smoothly
Plug 'christoomey/vim-tmux-navigator'
" Run Rspec tests from vim
Plug 'thoughtbot/vim-rspec'
" Error suggestions
Plug 'EinfachToll/DidYouMean'
" Easy vimux (above) cucumber running
Plug 'cloud8421/vimux-cucumber'
" Display git diffs in gutter
Plug 'airblade/vim-gitgutter'
" Highlight trailing whitespace
Plug 'bronson/vim-trailing-whitespace'
" Funky vim startup
Plug 'mhinz/vim-startify'
" Distraction free writing in vim
Plug 'junegunn/goyo.vim'
" Auto close brackets et al
Plug 'Raimondi/delimitMate'
" Better session saving
Plug 'tpope/vim-obsession'
Plug 'dhruvasagar/vim-prosession'
" Grep for files more easily
Plug 'dkprice/vim-easygrep'
