hi CursorLine          ctermbg=0     cterm=NONE
hi CursorLineNr        ctermfg=3
hi DiffAdd             ctermfg=0     ctermbg=2
hi DiffChange          ctermfg=0     ctermbg=3
hi DiffDelete          ctermfg=0     ctermbg=1
hi LineNr              ctermfg=8
hi PmenuSel            ctermfg=0     ctermbg=3
hi Sneak               ctermbg=3     ctermfg=0
hi StatusLine          ctermfg=8     ctermbg=0      cterm=NONE
hi StatusLineNC        ctermfg=8     ctermbg=0      cterm=NONE
hi TabLineSel          ctermfg=7     ctermbg=0
hi VertSplit           ctermfg=0     ctermbg=0
hi! link CursorColumn  CursorLine
hi! link DiffText      DiffAdd
hi! link FoldColumn    SignColumn
hi! link Pmenu         StatusLineNC
hi! link SignColumn    LineNr
hi! link TabLine       StatusLineNC
hi! link TabLineFill   TabLineSel

hi Boolean             ctermfg=4
hi Comment             ctermfg=8
hi Constant            ctermfg=5
hi Delimiter           ctermfg=7
hi Function            ctermfg=1
hi Identifier          ctermfg=7
hi Keyword             ctermfg=2
hi! link Error         ErrorMsg
hi! link Number        Comment
hi! link Operator      Delimiter
hi! link PreProc       Delimiter
hi! link Special       Constant
hi! link Statement     Keyword
hi! link String        Constant
hi! link Type          Boolean
