macos_titlebar_color        background

# Tab bar colors and styles
active_tab_foreground       #9586f4
active_tab_background       #2d272d
inactive_tab_foreground     #333C48
inactive_tab_background     #2d272d
inactive_border_color       #333C48
active_border_color         #74b391
bell_border_color           #fb695d

# Special
foreground   #e6e1c4
background   #2d272d
cursor       #74b391
selection_background #fb5ea3
selection_foreground #222323

# Standard colors
color0  #3e3640
color1  #fb695d
color2  #79c8b6
color3  #fc8e3e
color4  #9586f4
color5  #fb5ea3
color6  #79c8b6
color7  #aef37c
color8  #91a0b1
color9  #fb695d
color10 #aef37c
color11 #fc8e3e
color12 #53a4fb
color13 #fb5ea3
color14 #83d2c0
color15 #91a0b1
color16 #150f15
