# Tab bar colors and styles
active_tab_foreground       #9586f4
active_tab_background       #222323
inactive_tab_foreground     #333C48
inactive_tab_background     #222323
inactive_border_color       #333C48
active_border_color         #74b391
bell_border_color           #fb695d

# special
foreground   #e6e1c4
background   #222323
cursor       #74b391
selection_background #fb5ea3
selection_foreground #222323

color0 #323235
color8 #91a0b1

color1 #fb695d
color9 #fb695d

color2 #79c8b6
color10 #aef37c

color3 #fc8e3e
color11 #fc8e3e

color4 #9586f4
color12 #53a4fb

color5 #fb5ea3
color13 #fb5ea3

color6 #79c8b6
color14 #83d2c0

color7 #aef37c
color15 #91a0b1
