# Based on Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground #e0af68
active_tab_background #1a1b26
active_tab_font_style bold
inactive_tab_foreground #787c99
inactive_tab_background #1a1b26
inactive_tab_font_style normal
tab_bar_background #1a1b26
# Title bar
macos_titlebar_color background
# Cursor
cursor #c0caf5
cursor_text_color #1a1b26
# Selections
selection_foreground none
selection_background #28344a
# URLs
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #414868
bell_border_color #e0af68

# Basic colors
foreground #9aa5ce
background #1a1b26
# Black
color0 #414868
color8 #414868
# Red
color1 #f7768e
color9 #f7768e
# Green
color2  #9ece6a
color10 #9ece6a
# Yellow
color3  #e0af68
color11 #e0af68
# Blue
color4  #7aa2f7
color12 #7aa2f7
# Magenta
color5  #bb9af7
color13 #bb9af7
# Cyan
color6  #7dcfff
color14 #7dcfff
# White
color7 #a9b1d6
color15  #c0caf5
