# vim: set ft=conf:
# Font config
font_family           JetBrains Mono Medium
bold_font             JetBrains Mono Bold
italic_font           JetBrains Mono Medium Italic
bold_italic_font      JetBrains Mono Bold Italic
font_size             16
adjust_line_height    6
box_drawing_scale     0.001, 1.53, 1.5, 2
# Window padding/margin
window_padding_width  15
window_margin_width   15
draw_minimal_borders  no
window_border_width   2px
# Enable/disable the audio bell
enable_audio_bell     no
# Allow kitty to be controlled via script
allow_remote_control  yes
# Allow some layouts and configure them
enabled_layouts       tall:bias=60,stack,fat:bias=70
# Scroll wheel speed
wheel_scroll_multiplier 1.0
# Tab bar
macos_show_window_title_in none
tab_bar_edge          top
tab_bar_style         separator
tab_separator         " | "

# Keyboard shortcuts
macos_option_as_alt     left
kitty_mod               super
map alt+3               send_text all \u0023
map kitty_mod+enter     new_window_with_cwd
map kitty_mod+w         close_window
map kitty_mod+shift+w   close_tab

# vim-kitty-navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# Colorscheme
include colors.conf
