allow_remote_control        yes
startup_session             startup.conf
confirm_os_window_close     0
shell_integration           no-cursor

font_family                 JetBrains Mono
font_size                   16
adjust_line_height          10

macos_show_window_title_in  none
tab_bar_edge                top
window_padding_width        10
window_margin_width         10
enabled_layouts             tall:bias=65,fat:bias=70,stack

# Theme
include ~/.config/nvim/pack/vish/start/tokyonight.nvim/extras/kitty/tokyonight_night.conf
include                     theme.conf

# Keyboard shortcuts
kitty_mod                   super
map kitty_mod+enter         new_window_with_cwd
map kitty_mod+w             close_window
map kitty_mod+shift+w       close_tab

# vim-kitty-navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
