# vim: set ft=conf:
# Font config
font_family           FuraCode Nerd Font Medium
bold_font             FuraCode Nerd Font Bold
font_size             18.5
adjust_line_height    6
adjust_column_width   0
box_drawing_scale     0.001, 1.55, 1.5, 2
# Window padding/margin
window_padding_width  10
window_margin_width  10
# Default session to launch with
startup_session ~/.config/kitty/sessions/system.conf
# Enable/disable the audio bell
enable_audio_bell no
# Allow kitty to be controlled via script
allow_remote_control yes
# Allow some layouts and configure them
enabled_layouts tall:bias=60,vertical,stack
# Which edge to show the tab bar on
tab_bar_edge top
# Scroll wheel speed
wheel_scroll_multiplier 1.0
# The separator between tabs in the tab bar
tab_bar_style separator
tab_separator " | "


# Colorscheme
macos_titlebar_color    background
include colors/birdsofparadise.conf

# Keyboard shortcuts
kitty_mod               super

map kitty_mod+shift+w   close_tab
map kitty_mod+'         kitty_shell overlay
map kitty_mod+l         next_layout
map kitty_mod+s         show_scrollback

map ctrl+]              next_window
map ctrl+[              previous_window
map kitty_mod+enter     new_window_with_cwd

map kitty_mod+1         goto_tab 1
map kitty_mod+2         goto_tab 2
map kitty_mod+3         goto_tab 3
map kitty_mod+4         goto_tab 4

map alt+3               send_text all \u0023
