# vim: set ft=conf:
# Font config
font_family           Fira Code Medium
bold_font             Fira Code Bold
font_size             18
adjust_line_height    6
box_drawing_scale     0.001, 1.53, 1.5, 2
# Window padding/margin
window_padding_width  15
window_margin_width   15
# Default session to launch with
startup_session       ~/.config/kitty/sessions/system.conf
# Enable/disable the audio bell
enable_audio_bell     no
# Allow kitty to be controlled via script
allow_remote_control  yes
# Allow some layouts and configure them
enabled_layouts       tall:bias=60,stack,fat:bias=70
# Scroll wheel speed
wheel_scroll_multiplier 1.0
# Tab bar
macos_show_window_title_in none
tab_bar_edge          top
tab_bar_style         separator
tab_separator         " | "

# Keyboard shortcuts
macos_option_as_alt     left
kitty_mod               super
map kitty_mod+shift+w   close_tab
map kitty_mod+'         kitty_shell overlay
map kitty_mod+enter     new_window_with_cwd
map alt+3               send_text all \u0023
map kitty_mod+w         close_window
# vim-kitty-navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# Colorscheme
include colors.conf
