# vimfileencoding=utf-8ft=conf
font_family         Hasklig Semibold
bold_font           Hasklig Black
italic_font         Hasklig Italic
font_size           18.5
adjust_line_height  6
adjust_column_width 0

box_drawing_scale   0.001, 1, 1.5, 2
window_padding_width 5

# Enable/disable the audio bell. Useful in environments that require silence.
enable_audio_bell no

# Tab bar {{{
# Which edge to show the tab bar on, top or bottom
tab_bar_edge top

# The separator between tabs in the tab bar
tab_separator " | "

# Tab bar colors and styles
active_tab_foreground #efac36
active_tab_background #382927
active_tab_font_style bold
inactive_tab_foreground #ac7f5c
inactive_tab_background #382927
inactive_tab_font_style normal

# special
foreground   #e6e1c4
background   #382927
cursor       #7daf9c

# black
color0       #493734
color8       #ac7f5c

# red
color1       #cc4232
color9       #ef5d32

# green
color2       #7daf9c
color10      #a4dec6

# yellow
color3       #efac36
color11      #d9d762

# blue
color4       #6c99bb
color12      #c4dcf1

# magenta
color5       #bb95b5
color13      #dbb0d5

# cyan
color6       #86b4bb
color14      #a2d7de

# white
color7       #e6e1c4
color15      #fffadd

# Hide the kitty window's title bar on macOS.
macos_hide_titlebar     no
macos_titlebar_color    black
allow_remote_control    yes


# Keyboard shortcuts
kitty_mod               super

map kitty_mod+1         goto_tab 1
map kitty_mod+2         goto_tab 2
map kitty_mod+3         goto_tab 3
map kitty_mod+4         goto_tab 4

map kitty_mod+alt+t     set_tab_title
