# vim: set ft=conf:
font_family           FuraCode Nerd Font Medium
bold_font             FuraCode Nerd Font Bold
font_size             18.5
adjust_line_height    6
adjust_column_width   0

box_drawing_scale     0.001, 1, 1.5, 2
window_padding_width  5

# Enable/disable the audio bell. Useful in environments that require silence.
enable_audio_bell no
# Allow kitty to be controlled via script
allow_remote_control yes

# Which edge to show the tab bar on, top or bottom
tab_bar_edge top

# The separator between tabs in the tab bar
tab_separator " | "

# Colorscheme
include theme.conf

# Keyboard shortcuts
kitty_mod               super

map kitty_mod+1         goto_tab 1
map kitty_mod+2         goto_tab 2
map kitty_mod+3         goto_tab 3
map kitty_mod+4         goto_tab 4

map alt+3               send_text all \u0023
