# General
allow_remote_control        yes
confirm_os_window_close     0
shell_integration           no-cursor

# Font
font_family                 MD IO 0.5
font_size                   16
modify_font                 underline_position +5px
modify_font                 cell_height +10px

# Windows
macos_show_window_title_in  none
tab_bar_edge                top
window_padding_width        10
window_margin_width         10
enabled_layouts             tall:bias=65,fat:bias=70,stack

# Theme
macos_colorspace            displayp3
macos_titlebar_color        background
include                     ~/.local/share/nvim/lazy/tokyonight.nvim/extras/kitty/tokyonight_night.conf
include                     theme.conf

# Keyboard
kitty_mod                   cmd
macos_option_as_alt         yes
map kitty_mod+enter         new_window_with_cwd
map kitty_mod+w             close_window
map kitty_mod+shift+w       close_tab
## vim-kitty-navigator
map ctrl+j                  kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k                  kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h                  kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l                  kitten pass_keys.py neighboring_window right  ctrl+l
