allow_remote_control        yes
startup_session             startup.conf

font_family                 RecMonoDuotone Nerd Font Regular
bold_font                   RecMonoDuotone Nerd Font Bold
italic_font                 RecMonoDuotone Nerd Font Italic
bold_italic_font            RecMonoDuotone Nerd Font Bold Italic
font_size                   16
adjust_line_height          1
box_drawing_scale           0.001, 1.5, 1.5, 2

macos_show_window_title_in  none
tab_bar_edge                top
tab_bar_style               separator
tab_bar_min_tabs            0
window_padding_width        10
window_margin_width         10
enabled_layouts             tall:bias=60,fat:bias=70,stack
confirm_os_window_close     0

include colors.conf

# Keyboard shortcuts
kitty_mod                   super
map kitty_mod+enter         new_window_with_cwd
map kitty_mod+w             close_window
map kitty_mod+shift+w       close_tab

# vim-kitty-navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
