macos_titlebar_color    #493734

# Tab bar colors and styles
active_tab_foreground       #efac36
active_tab_background       #382927
active_tab_font_style       bold
inactive_tab_foreground     #ac7f5c
inactive_tab_background     #382927
inactive_tab_font_style     normal

# special
foreground   #e6e1c4
background   #382927
cursor       #7daf9c

# black
color0       #493734
color8       #ac7f5c

# red
color1       #cc4232
color9       #ef5d32

# green
color2       #7daf9c
color10      #a4dec6

# yellow
color3       #efac36
color11      #d9d762

# blue
color4       #6c99bb
color12      #c4dcf1

# magenta
color5       #bb95b5
color13      #dbb0d5

# cyan
color6       #86b4bb
color14      #a2d7de

# white
color7       #e6e1c4
color15      #fffadd
