# Tab bar
tab_fade                1
active_tab_foreground   #ffc777
active_tab_background   #1a1b26
inactive_tab_foreground #444a73
inactive_tab_background #1a1b26
# Cursor
cursor                  #ffc777
# Window borders
inactive_border_color   #444a73
