macos_colorspace        displayp3
# Title bar
macos_titlebar_color    background
# Tab bar
tab_bar_style           fade
tab_fade                1
active_tab_foreground   #e0af68
active_tab_background   #1a1b26
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #1a1b26
inactive_tab_font_style normal
# Windows
inactive_border_color   #787c99
# Cursor
cursor_shape            block
cursor                  #e0af68
