# Tab bar
tab_fade                1
active_tab_foreground   #e0af68
active_tab_background   #1a1b26
inactive_tab_foreground #787c99
inactive_tab_background #1a1b26
active_tab_font_style   italic
# Cursor
cursor                  #e0af68
# Window borders
inactive_border_color   #787c99
