# Tab bar colors and styles
active_tab_foreground       #26a98b
active_tab_background       #0a0f14
inactive_tab_foreground     #195465
inactive_tab_background     #0a0f14
inactive_border_color       #114a6c
active_border_color         #edb54b
bell_border_color           #c33027

# special
foreground   #98d1ce
background   #0a0f14
cursor       #98d1ce
selection_background #edb54b
selection_foreground #0a0f14

# black
color0       #182431
color8       #195465

# red
color1       #c33027
color9       #d26939

# green
color2       #26a98b
color10      #26a98b

# yellow
color3       #edb54b
color11      #edb54b

# blue
color4       #195465
color12      #195465

# magenta
color5       #4e5165
color13      #888ba5

# cyan
color6       #33859d
color14      #599caa

# white
color7       #98d1ce
color15      #d3ebe9
