macos_titlebar_color    #282828

# Tab bar colors and styles
active_tab_foreground       #98971a
active_tab_background       #282828
active_tab_font_style       bold
inactive_tab_foreground     #928374
inactive_tab_background     #282828
inactive_tab_font_style     normal
inactive_border_color       #353535
active_border_color         #d79921
bell_border_color           #cc241d

# special
foreground   #ebdbb2
background   #282828
cursor       #ebdbb2

# black
color0       #353535
color8       #928374

# red
color1       #cc241d
color9       #fb4934

# green
color2       #98971a
color10      #b8bb26

# yellow
color3       #d79921
color11      #fabd2f

# blue
color4       #458588
color12      #83a598

# magenta
color5       #b16286
color13      #d3869b

# cyan
color6       #689d6a
color14      #8ec07c

# white
color7       #a89984
color15      #ebdbb2
