macos_titlebar_color    #001800

# tab bar colors and styles
active_tab_foreground       #fca802
active_tab_background       #001800
active_tab_font_style       bold
inactive_tab_foreground     #005500
inactive_tab_background     #001800
inactive_tab_font_style     normal
inactive_border_color       #005500
active_border_color         #00ff00
bell_border_color           #fa390c

# special
foreground   #00bb00
background   #001800
cursor       #fdcd39

# black
color0       #002100
color8       #007700

# red
color1       #fa390c
color9       #007700

# green
color2       #00bb00
color10      #00bb00

# yellow
color3       #fca802
color11      #fca802

# blue
color4       #009900
color12      #af652f

# magenta
color5       #00bb00
color13      #fca802

# cyan
color6       #6b7064
color14      #005500

# white
color7       #00ff00
color15      #00ff00
