macos_titlebar_color    #001800

# tab bar colors and styles
active_tab_foreground       #496986
active_tab_background       #141414
active_tab_font_style       bold
inactive_tab_foreground     #4e4e4e
inactive_tab_background     #141414
inactive_tab_font_style     normal
inactive_border_color       #4e4e4e
active_border_color         #318586
bell_border_color           #9f5b78

# special
foreground   #a9a9a4
background   #141414
cursor       #63b4b5

# black
color0       #1c1c1c
color8       #4e4e4e

# red
color1       #9f5b78
color9       #cc6592

# green
color2       #318586
color10      #63b4b5

# yellow
color3       #8f90a9
color11      #aeafd5

# blue
color4       #496986
color12      #578ec0

# magenta
color5       #725c9e
color13      #9179c0

# cyan
color6       #3e799e
color14      #72a7cb

# white
color7       #9aacb1
color15      #cbcbcb
